# AppAngelaAbonos

./: AppAngelaAbonos.sln
AppAngelaAbonos/: App.xaml  App.xaml.cs  AppAngelaAbonos.csproj
AppAngelaAbonos.Android/: AppAngelaAbonos.Android.csproj  MainActivity.cs
AppAngelaAbonos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppAngelaAbonos.Android/Resources/: Resource.designer.cs
AppAngelaAbonos.iOS/: AppAngelaAbonos.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppAngelaAbonos.iOS/Properties/: AssemblyInfo.cs
AppAngelaAbonos/AccesoDatos/: DALCliente.cs  DALdocumento.cs
AppAngelaAbonos/Models/: Cliente.cs  Documento.cs  Item.cs
AppAngelaAbonos/Services/: ClienteDatos.cs  DocumentoDatos.cs  IDataStore.cs  MockDataStore.cs
AppAngelaAbonos/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClienteViewModel.cs  DocuemntoDetalleViewModel.cs  DocumentoViewModel.cs  DocumetoDetalleViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AppAngelaAbonos/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ViewAbonos.xaml  ViewAbonos.xaml.cs  ViewCliente.xaml  ViewCliente.xaml.cs  ViewDocumento.xaml  ViewDocumento.xaml.cs  ViewDocumentoDetalle.xaml  ViewDocumentoDetalle.xaml.cs  ViewDocumentosAbonos.xaml  ViewDocumentosAbonos.xaml.cs  ViewListCliente.xaml  ViewListCliente.xaml.cs  ViewListaDocumentosVigentes.xaml  ViewListaDocumentosVigentes.xaml.cs
